<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32310">
		<setting id="premiumize.customer_id" type="text" visible="true" label="Premiumize Customer ID" default="" />
		<setting id="premiumize.pin" type="text" visible="true" label="Premiumize PIN" default="" />
		<setting id="premiumize.tls" type="bool" label="Use HTTPS protocol" default="true" />
		<setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
	</category>
	<category label="32346">
		<setting type="lsep" label="Remote DB - needs the custom library.php" />
		<setting id="remotedb.list" type="bool" label="Remote SQL Database" default="false" />
		<setting id="remotedb.url" type="text" label="Url" default="" visible="!eq(-1,false)"  />	
		<setting type="lsep" label="Trakt" />
		<setting id="trakt.authorization" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.premiumizer/?action=authTrakt)" />
		<setting id="trakt.user" type="text" default="" label="User" visible="true" />		
		<setting id="trakt.scrobbleTV" type="bool" label="Scrobble Episodes" default="true" />
		<setting id="trakt.scrobbleMovies" type="bool" label="Scrobble Movies" default="true" />
		<setting id="trakt.token" type="text" option="hidden" visible="false" label="" default="" />
		<setting id="trakt.refresh" type="text" option="hidden" visible="false" label="" default="" />
		<setting type="sep" />
		<setting type="lsep" label="IMDb" />
		<setting id="imdb.user" type="text" label="32303" default="" />		
		<setting type="sep" />
		<setting type="lsep" label="TVDB" />
		<setting id="tvdb.AuthorizeApi" type="action" label="Refresh Token" enable="true" option="close" action="RunPlugin(plugin://plugin.video.premiumizer/?action=AuthorizeTvdb)" />
		<setting id="tvdb.api" type="text" visible="true" label="API" default="DC475D7361F78DCD" />
		<setting id="tvdb.token" type="text" option="hidden" visible="false" label="" default="" />
		<setting id="tvdb.refresh" type="text" option="hidden" visible="false" label="" default="0" />
		<setting type="sep" />
		<setting type="lsep" label="TMDb" />
		<setting id="tmdb.api" type="text" label="API" default="" />
				
		<setting type="sep" />
		<setting type="lsep" label="FANART.TV" />
		<setting id="fanart.tv.user" type="text" visible="true" label="Api KEY" default="" />
		<setting id="fanart.tv.project" type="text" visible="true" label="Api KEY" default="" />
	</category>
	
	<category id="general" label="Scraper Settings">
		<setting id="scraper.matchtitle" type="bool" label="Show Only Matching Titles while Scraping" default="true" />
	</category>	
	
<!-- 	<category label="32347">
		<setting id="downloads" type="bool" label="32348" default="false" />
		<setting type="sep" />
		<setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
		<setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
		<setting type="lsep" label="[CR]" />
		<setting type="lsep" label="32351" />
		<setting type="lsep" label="32352" />
	</category>
 -->
	
	<category id="general" label="Backup/Restore">
		<setting id="remote_path" type="folder" label="Backup Location" visible="True" />
		<setting id="remote_restore_path" type="file" label="Restore from Zip File" visible="true" />
	</category>	

</settings>
