[B]2018.01.12[/B] - Improved title matching and playback. Overall cleanup
[B]2018.01.12[/B] - Fixed Playback Issues and some code cleanup. Better Title matching in Cloud Section
[B]2018.01.11[/B] - Added Meta to Movies in Cloud Section if title starts with the format "TITLE (YEAR)" i.e: Dunkirk (2017)
[B]2018.01.08[/B] - Added Rename - Match in Browse Lists and some additional cleanups
[B]2018.01.05.3[/B] - Added Download Features and tweaked lists
[B]2018.01.05[/B]

- Improved results and transfer functions
[B]2018.01.04[/B]

- Initial Release
